@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

@navbar-default-bg: #17052C;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

body, label, .checkbox label {
	font-weight: 300;
}

@brand-primary:         darken(#47FF97, 6.5%);

.welcome {
  /* Set rules to fill background */
	background: url('../img/bg2.jpg');
	background-size: cover;

  min-height: 100%;
  min-width: 1024px;

  /* Set up proportionate scaling */
  width: 100%;
  height: auto;

  /* Set up positioning */
  top: 0;
  left: 0;
}

.welcome-title {
	color: #26ff84;
	padding-top: 15%;
	font-size: 75px;
}

.welcome-subtitle {
	color: #FFF;
	font-size: 20px;
}

.action {
	padding: 5%;
}

.cloak {
	height: 100%;
	background-color: rgba(79, 79, 79, 0.6);
}
